* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: #eaefe5;
    display:block;
}

header {
    padding: 20px;
    background-color: #2a7c50;
    color: #ffffff;
}

header h1 {
    display: inline-block;
    font-size: 48px;
}

nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

nav a {
    display: inline-block;
    margin-left: 25px;
}


nav a:hover{
    color: #d9dcd6;
    text-decoration: underline;
}

a {
    color: #ffffff;
    text-decoration: none;
}

main{
    display: flex;
  flex-wrap: wrap;
}

section{
    padding: 20px;
    display:block;
}

section article{
    display:flex;
    width: 100%;
    margin-top: 10px;
}

.card-head{
    display: flex;
}

section article h2{

    display: block;
    font-size: 2em;
    font-weight: bold;
    width: 130px;
    text-align: left;
    padding-right: 100px;
}

section article card{
    padding-left: 35px;
    
    display: flex;
    margin: 5px;
    border-left: 5px solid black;
}
section article card p2{
    /* display: block; */
}


 div.image-gallery{
    display:flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
}

div.image-gallery .normal{
    width:25%;
    margin: 20px;
    display:flex;
}

div.image-gallery .first-work-img{
    display:block;
    margin: 25px;
    width:100%;
    align-self:center;

}


@media screen and (max-width: 900px) {

    main,
    nav {
        float: none;
      flex-direction: column;
    }

    main{
        /* display:flex; */
        /* justify-content: space-around; */
    }

    nav, header h1{
        display: block;
        align-items: center;
        text-align: center;
    }

    nav a {
        padding: 2px;
        margin: 4px;
        border: 2px;
        border-radius: 2px;
        border-style: solid;
    }

    section {
        
        display:block;
        margin: 5px;
        
    }
    section article{
        display:flex;
        /* justify-content: space-evenly; */
        flex-direction: column;
        /* flex-flow:column; */
        align-items: center;
    }

    section article h2{
        
        display: block;
        /* background-color: blue; */
        border-bottom: 5px solid black;
        width:auto;
        text-align: center;
        /* justify-content: center; */
        font-size: 32px;
        padding: 2px;
        margin: 5px;


    }
    section article card{
        /* display:flex; */
        display: block;
        border: none;
    }

    section article card p{
        display:block;
    }
    /* Make the sidebar stack below the body */
    aside {
      /* order: 2; */
    }
    main{
      order: -1;
    }
    /* Change the header background */
    header {
      /* background: #772014; */
    }
    /* Change the navbar and footer background */
    nav,
    footer {
      /* background-color: #bb8588; */
    }